# NefroBalance

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/br.edu.ufabc.nefrobalance.model.repository.room.AppDatabase/: 1.json
app/src/androidTest/java/br/edu/ufabc/nefrobalance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foods.json
app/src/main/assets/database/: foods.db
app/src/main/java/br/edu/ufabc/nefrobalance/: App.kt  MainActivity.kt
app/src/main/java/br/edu/ufabc/nefrobalance/model/entity/: ConsumedCounter.kt  Food.kt
app/src/main/java/br/edu/ufabc/nefrobalance/model/repository/: FoodRepository.kt  Repository.kt
app/src/main/java/br/edu/ufabc/nefrobalance/model/repository/room/: AppDatabase.kt
app/src/main/java/br/edu/ufabc/nefrobalance/model/repository/room/dao/: ConsumedCountersDao.kt  FoodDao.kt
app/src/main/java/br/edu/ufabc/nefrobalance/model/repository/room/entity/: ConsumedCountersRoom.kt  FoodRoom.kt
app/src/main/java/br/edu/ufabc/nefrobalance/view/dialog/confirmreset/: DialogFragmentConfirmReset.kt
app/src/main/java/br/edu/ufabc/nefrobalance/view/dialog/foodcommit/: DialogFragmentFoodCommit.kt
app/src/main/java/br/edu/ufabc/nefrobalance/view/fragment/home/: FragmentHome.kt
app/src/main/java/br/edu/ufabc/nefrobalance/view/fragment/listfood/: FoodAdapter.kt  FragmentListFood.kt
app/src/main/java/br/edu/ufabc/nefrobalance/viewmodel/: MainViewModel.kt
app/src/main/java/br/edu/ufabc/nefrobalance/viewmodel/listfood/: ListFoodViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_fragment_food_commit.xml  fragment_home.xml  fragment_list_food.xml  fragment_list_food_item.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/edu/ufabc/nefrobalance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
